[defaults]
inventory = hosts
scp_if_ssh = True
remote_user = ansible
host_key_checking = True
interpreter_python = auto_silent
roles_path = ./roles

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r